 
@import "bootstrap/bootstrap.less";
 

#main{
	width: 1000px;
	margin: 0 auto;

	#header{
		height: 50px;
	}
	#input_block{
		width: 99%;
		margin: 0 0 15px 0;
		input{
			width: 100%;
			height: 40px;
			font-size: 1.5em;

		}
	}
	.itemContent{
		width:100%;
		height:40px;
		line-height: 40px;
		background: #DDE7EE;
		margin:5px 0;
		input.done{
			width:30px;
			height:30px;
		}
		.content{
			width:92%;
			display: inline-block;
		}
		.editBlock{
			display: none;
		}
		.ifFinish{
			display: none;
		}
		.editing{
			display: block;
		}
	}
	
}

.clear{
	clear: both;
	height:1px;
	border:0;
	display: block;
}