<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XUtodolist</title>
	<script src="js/lib/seajs/sea.js"></script>
	<script src="js/config.js"></script>
	<script src="js/main.js"></script> 
	<script>
	  seajs.use('main');
	</script>
	<style>
		html,body{
			height: 100%;
			font-size: 76%;
		}
		body{
			background: #2a1710;
			overflow: hidden;
			margin:0;
		}
		#main{
			width:100%;
			height: 100%;
			background: url(images/mainbg.png) 400px 100px no-repeat;
		}
		#app_header{
			width:100%;
			height:92px;
			background: url(images/headerbg.jpg);
		}
		#logo{
			width:303px;
			height: 114px;
			margin-left:auto;
			margin-right: auto;
			background: url(images/logo.png);
		}
		#container{
			height: 100%;
			margin:10px 0;
		}
		#project-list{
			width:25%;
			height:100%;
			background: url(images/navbg.png) no-repeat;
		}
		#item{
			width: 73%;
			overflow: hidden;
		}

		#item-list{
			height: 147px;
		}
		#item-title{
			width: 100%;
			border-bottom: 3px solid rgb(85,43,18);
		}
		#item-title h2{
			font:2em "微软雅黑";
			line-height: 30%;
			color:rgb(254,240,146);
		}
		#item-scroll{
			height:118px;
			background: rgb(31,16,11);
		}
		#item-scroll ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#item-scroll ul li{
			width: 177px;
			height: 83px;
			float: left;
			margin: 0 18px 0 0;
			background: url(images/datebg.png) no-repeat;
		}
		.f-l{
			position: static;
			float: left;
		}

	</style>
</head>
<body>
	<section id="main">
		<header id="app_header">
			<div id="logo"></div>
		</header>
		<section id="container">
			<aside id="project-list" class='f-l'>
				 
			</aside>
			<section id="item">
				<section id="item-list">
					<header id="item-title"><h2>任务列表</h2></header>
					<article id="item-scroll">
						<ul>
							<li>123</li>
							<li></li>
							<li></li>
							<li></li>
						 
						</ul>
					</article>
				</section>
				<section id="buglist"></section>
			</section>
			
		</section>
	</section>
</body>
</html>