<MKM version="2.0" imageFileUrl="file:///J:/xulist/XUmobile/public/images/login/buttonlist.png">
  <Marks>
    <RectMark color="16711680" x="290" y="47" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="291" y="95" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="290" y="124" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="127" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="94" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="47" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="173" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="1" y="221" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>